{
  "name": "oaiorchestrator",
  "version": "0.2.0",
  "description": "Windows-first, OpenAI-compatible agent orchestration framework",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./pi": {
      "types": "./dist/pi.d.ts",
      "import": "./dist/pi.js"
    }
  },
  "bin": {
    "oaiorchestrator": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run --exclude src/tests/sdk/**",
    "test:fast": "vitest run --exclude src/tests/sdk/**",
    "test:full": "vitest run",
    "test:sdk": "vitest run src/tests/sdk",
    "test:watch": "vitest --exclude src/tests/sdk/**",
    "dev": "tsx src/cli.ts",
    "validate": "tsx src/cli.ts validate",
    "example:programmatic": "tsx src/examples/programmatic-usage.example.ts",
    "example:pi": "tsx src/examples/pi-agent.programmatic.example.ts",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "openai",
    "llm",
    "chat-completions",
    "orchestration",
    "agent",
    "workflow",
    "windows"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.79.6",
    "@earendil-works/pi-coding-agent": "^0.79.6",
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": { "optional": true },
    "@earendil-works/pi-coding-agent": { "optional": true },
    "@modelcontextprotocol/sdk": { "optional": true }
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.79.6",
    "@earendil-works/pi-coding-agent": "^0.79.6",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "files": [
    "dist",
    "skills",
    "src/examples"
  ]
}
